12-0/000CA               356   CORRIDOR           DP OF FACILITIES                                  
12-0/000CC             1,261   CORRIDOR           DP OF FACILITIES                                  
12-0/000CD             1,598   CORRIDOR           DP OF FACILITIES                                  
12-0/000CDM            1,097   CORRIDOR           DP OF FACILITIES                                  
12-0/000E1                49   ELEVATOR           DP OF FACILITIES                                  
12-0/000E3               221   ELEVATOR           DP OF FACILITIES                                  
12-0/000E4                50   ELEVATOR           DP OF FACILITIES                                  
12-0/000LA               384   LABORATORY SVC     PROVOST RESERVE                                   
12-0/000SB               267   STAIRWAY           DP OF FACILITIES                                  
12-0/000SC               213   STAIRWAY           DP OF FACILITIES                                  
12-0/000SD               251   STAIRWAY           DP OF FACILITIES                                  
12-0/000SDM              363   STAIRWAY           DP OF FACILITIES                                  
12-0/010                 775   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/010M                854   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/011               6,031   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/011A                175   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/011AM               764   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/016T                176   TELECOM CLOSET     DP OF FACILITIES                                  
12-0/022                 109   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/131                  94   LABORATORY SVC     PROVOST RESERVE                                   
12-0/140               1,242   CORRIDOR           DP OF FACILITIES                                  
12-0/143                 482   RESEARCH LAB       PROVOST RESERVE                                   
12-0/144                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/146                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/152                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/154                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/155               3,205   LABORATORY SVC     PROVOST RESERVE                                   
12-0/155A                779   LABORATORY SVC     PROVOST RESERVE                                   
12-0/155B                316   LABORATORY SVC     PROVOST RESERVE                                   
12-0/160                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/162                 877   RESEARCH LAB       PROVOST RESERVE                                   
12-0/163               1,062   RESEARCH LAB       PROVOST RESERVE                                   
12-0/163A                103   LAB SUPPORT SHOP   PROVOST RESERVE                                   
12-0/163B                 79   LAB SUPPORT SHOP   PROVOST RESERVE                                   
12-0/163F                 17   LABORATORY SVC     PROVOST RESERVE                                   
12-0/163G                 17   LABORATORY SVC     PROVOST RESERVE                                   
12-0/168               1,233   RESEARCH LAB       PROVOST RESERVE                                   
12-0/168A                 37   LABORATORY SVC     PROVOST RESERVE                                   
12-0/170               1,850   CORRIDOR           DP OF FACILITIES                                  
12-0/172                 113   OFFICE             PROVOST RESERVE                                   
12-0/175                 134   LABORATORY SVC     PROVOST RESERVE                                   
12-0/175A                388   RESEARCH LAB       PROVOST RESERVE                                   
12-0/177                 134   LABORATORY SVC     PROVOST RESERVE                                   
12-0/177A                388   RESEARCH LAB       PROVOST RESERVE                                   
12-0/183                 134   LABORATORY SVC     PROVOST RESERVE                                   
12-0/183A                388   RESEARCH LAB       PROVOST RESERVE                                   
12-0/184                 113   OFFICE             PROVOST RESERVE                                   
12-0/185                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/188                  97   OFFICE SERVICE     PROVOST RESERVE                                   
12-0/189                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/190                 113   OFFICE             PROVOST RESERVE                                   
12-0/191                 529   RESEARCH LAB       PROVOST RESERVE                                   
12-0/192                 113   OFFICE             PROVOST RESERVE                                   
12-0/195                 242   RSCH LAB-OFFICE    PROVOST RESERVE                                   
12-0/195A                114   RSCH LAB-OFFICE    PROVOST RESERVE                                   
12-0/195B                114   RSCH LAB-OFFICE    PROVOST RESERVE                                   
12-0/195C                114   RESEARCH LAB       PROVOST RESERVE                                   
12-0/196                  51   ELEC/TEL CLOSET    DP OF FACILITIES                                  
12-0/198                 215   LABORATORY SVC     PROVOST RESERVE                                   
12-0/203M                674   OFFICE SERVICE     PROVOST RESERVE                                   
12-0/204M                220   UTILITY/MECH RM    DP OF FACILITIES                                  
12-0/207M                314   STORAGE FACILITY   PROVOST RESERVE                                   
12-0/211                 154   FEMALE LAVATORY    DP OF FACILITIES                                  
12-0/213J                 62   JANITOR CLOSET     DP OF FACILITIES                                  
12-0/215                 161   MALE LAVATORY      DP OF FACILITIES                                  
12-0/216                 135   LOBBY              DP OF FACILITIES                                  
12-0/218T                167   TELECOM CLOSET     DP OF FACILITIES                                  
12-0/220                  46   UTILITY/MECH RM    DP OF FACILITIES                                  
12-027                   543   UTILITY/MECH RM    DP OF FACILITIES                                  
12-035E                  282   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-035EA                  24   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-063C                   15   LABORATORY SVC     PROVOST RESERVE                                   
12-063D                   31   LABORATORY SVC     PROVOST RESERVE                                   
12-063H                   31   LABORATORY SVC     PROVOST RESERVE                                   
12-063K                   15   LABORATORY SVC     PROVOST RESERVE                                   
12-074                   113   OFFICE             PROVOST RESERVE                                   
12-076                    97   OFFICE SERVICE     PROVOST RESERVE                                   
12-078                   113   OFFICE             PROVOST RESERVE                                   
12-080                   113   OFFICE             PROVOST RESERVE                                   
12-082                    97   OFFICE SERVICE     PROVOST RESERVE                                   
12-086                   113   OFFICE             PROVOST RESERVE                                   
12-094                   113   OFFICE             PROVOST RESERVE                                   
                    --------                                                                        
                      37,215                                                                        
                                                                                                    
12-1/000CC             2,087   CORRIDOR           DP OF FACILITIES                                  
12-1/000E1                75   ELEVATOR           DP OF FACILITIES                                  
12-1/000E2                65   ELEVATOR           DP OF FACILITIES                                  
12-1/000E3               219   ELEVATOR           DP OF FACILITIES                                  
12-1/000E4                39   ELEVATOR           DP OF FACILITIES                                  
12-1/000LA             1,750   LOBBY              DP OF FACILITIES                                  
12-1/000LC             1,088   LOBBY              DP OF FACILITIES                                  
12-1/000LD             1,519   LOBBY              DP OF FACILITIES                                  
12-1/000SA               356   STAIRWAY           DP OF FACILITIES                                  
12-1/000SB               299   STAIRWAY           DP OF FACILITIES                                  
12-1/000SC               213   STAIRWAY           DP OF FACILITIES                                  
12-1/010                 223   UTILITY/MECH RM    DP OF FACILITIES                                  
12-1/110               1,473   LABORATORY SVC     PROVOST RESERVE                                   
12-1/110A              1,119   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110B              1,051   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110C                899   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110D              1,050   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110F              1,157   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110FA                88   LABORATORY SVC     PROVOST RESERVE                                   
12-1/110FB               217   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110FC                52   LABORATORY SVC     PROVOST RESERVE                                   
12-1/110FD               217   RESEARCH LAB       PROVOST RESERVE                                   
12-1/110FF                52   LABORATORY SVC     PROVOST RESERVE                                   
12-1/110G                217   RESEARCH LAB       PROVOST RESERVE                                   
12-1/117                  97   LABORATORY SVC     PROVOST RESERVE                                   
12-1/117A                952   RESEARCH LAB       PROVOST RESERVE                                   
12-1/117B                 54   LABORATORY SVC     PROVOST RESERVE                                   
12-1/127                  65   UTILITY/MECH RM    DP OF FACILITIES                                  
12-1/129                 176   UTILITY/MECH RM    DP OF FACILITIES                                  
12-1/131                 424   LABORATORY SVC     PROVOST RESERVE                                   
12-1/135                 303   LABORATORY SVC     PROVOST RESERVE                                   
12-1/160               5,192   LABORATORY SVC     PROVOST RESERVE                                   
12-1/160B              1,515   RESEARCH LAB       PROVOST RESERVE                                   
12-1/160C              1,366   RESEARCH LAB       PROVOST RESERVE                                   
12-1/160D                519   RESEARCH LAB       PROVOST RESERVE                                   
12-1/160F                894   RESEARCH LAB       PROVOST RESERVE                                   
12-1/160G              1,000   RESEARCH LAB       PROVOST RESERVE                                   
12-1/160L                274   RESEARCH LAB       PROVOST RESERVE                                   
12-1/161                 273   RESEARCH LAB       PROVOST RESERVE                                   
12-1/163                 312   LABORATORY SVC     PROVOST RESERVE                                   
12-1/165                 333   LABORATORY SVC     PROVOST RESERVE                                   
12-1/167                 333   LABORATORY SVC     PROVOST RESERVE                                   
12-1/201                 339   LABORATORY SVC     PROVOST RESERVE                                   
12-1/202                 897   LABORATORY SVC     PROVOST RESERVE                                   
12-1/205                 171   LABORATORY SVC     PROVOST RESERVE                                   
12-1/206               1,035   RECEIVING ROOM     PROVOST RESERVE                                   
12-1/210                 385   LABORATORY SVC     PROVOST RESERVE                                   
12-1/214                  18   LABORATORY SVC     PROVOST RESERVE                                   
12-1/216                  18   UTILITY/MECH RM    DP OF FACILITIES                                  
12-1/218                  48   UTILITY/MECH RM    DP OF FACILITIES                                  
12-1/224                 161   MALE LAVATORY      DP OF FACILITIES                                  
12-1/225J                 47   JANITOR CLOSET     DP OF FACILITIES                                  
12-1/226                 157   FEMALE LAVATORY    DP OF FACILITIES                                  
12-100Z                  403   SHAFT SPACE        DP OF FACILITIES                                  
12-110FG                 271   RESEARCH LAB       PROVOST RESERVE                                   
                    --------                                                                        
                      33,560                                                                        
                                                                                                    
12-2/-2163AE              25   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-2/-2226                97   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/000CC             1,942   CORRIDOR           DP OF FACILITIES                                  
12-2/000CD                81   LOBBY              DP OF FACILITIES                                  
12-2/000CE               389   CORRIDOR           DP OF FACILITIES                                  
12-2/000CF               252   CORRIDOR           DP OF FACILITIES                                  
12-2/000E1                49   ELEVATOR           DP OF FACILITIES                                  
12-2/000E3               219   ELEVATOR           DP OF FACILITIES                                  
12-2/000E4                34   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/000LA               488   LOBBY              DP OF FACILITIES                                  
12-2/000LB               438   LOBBY              DP OF FACILITIES                                  
12-2/000SA               358   CORRIDOR           DP OF FACILITIES                                  
12-2/000SB               333   STAIRWAY           DP OF FACILITIES                                  
12-2/000SC               220   STAIRWAY           DP OF FACILITIES                                  
12-2/110               1,195   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110A              1,410   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110B              1,051   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110C                901   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110D              1,065   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110F                927   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110FA               288   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110FB               288   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110FC               346   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/110G                269   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/117               1,253   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/129                 248   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/131                  71   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/163E                657   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-2/167                 254   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/2160                 21   UTILITY/MECH RM    DP OF FACILITIES                                  
12-2/225                 453   UTILITY/MECH RM    DP OF FACILITIES                                  
12-200Z                  826   SHAFT SPACE        DP OF FACILITIES                                  
                    --------                                                                        
                      16,446                                                                        
                                                                                                    
12-3/000CA             1,320   CORRIDOR           DP OF FACILITIES                                  
12-3/000CB               374   CORRIDOR           DP OF FACILITIES                                  
12-3/000CC             2,598   CORRIDOR           DP OF FACILITIES                                  
12-3/000CD               569   CORRIDOR           DP OF FACILITIES                                  
12-3/000CE               597   LOBBY              DP OF FACILITIES                                  
12-3/000E1                75   ELEVATOR           DP OF FACILITIES                                  
12-3/000E2                79   ELEVATOR           DP OF FACILITIES                                  
12-3/000E3               219   ELEVATOR           DP OF FACILITIES                                  
12-3/000E4                39   LABORATORY SVC     PROVOST RESERVE                                   
12-3/000LA               367   LOBBY              DP OF FACILITIES                                  
12-3/000LB               463   LOBBY              DP OF FACILITIES                                  
12-3/000SA               358   STAIRWAY           DP OF FACILITIES                                  
12-3/000SB               147   STAIRWAY           DP OF FACILITIES                                  
12-3/000SC               262   STAIRWAY           DP OF FACILITIES                                  
12-3/005                 801   CONFERENCE ROOM    PROVOST RESERVE                                   
12-3/010C                901   LABORATORY SVC     PROVOST RESERVE                                   
12-3/010D              1,053   LABORATORY SVC     PROVOST RESERVE                                   
12-3/015                 518   LABORATORY SVC     PROVOST RESERVE                                   
12-3/015J                 59   JANITOR CLOSET     DP OF FACILITIES                                  
12-3/017                 145   MALE LAVATORY      DP OF FACILITIES                                  
12-3/019                 150   FEMALE LAVATORY    DP OF FACILITIES                                  
12-3/025                 181   OFFICE             PROVOST RESERVE                                   
12-3/027                 162   OFFICE             PROVOST RESERVE                                   
12-3/055                  60   UTILITY/MECH RM    DP OF FACILITIES                                  
12-3/055T                162   TELECOM CLOSET     DP OF FACILITIES                                  
12-3/101                 940   LABORATORY SVC     PROVOST RESERVE                                   
12-3/110               1,737   LABORATORY SVC     PROVOST RESERVE                                   
12-3/110A                663   LABORATORY SVC     PROVOST RESERVE                                   
12-3/110AA               388   LABORATORY SVC     PROVOST RESERVE                                   
12-3/110B                899   LABORATORY SVC     PROVOST RESERVE                                   
12-3/110F                994   LABORATORY SVC     PROVOST RESERVE                                   
12-3/110G                363   RESEARCH LAB       PROVOST RESERVE                                   
12-3/111               1,237   LABORATORY SVC     PROVOST RESERVE                                   
12-3/127                  73   LABORATORY SVC     PROVOST RESERVE                                   
12-3/129T                209   TELECOM CLOSET     DP OF FACILITIES                                  
12-3/131                 143   UTILITY/MECH RM    DP OF FACILITIES                                  
12-3/160               3,877   RESEARCH LAB       PROVOST RESERVE                                   
12-3/160A              1,146   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160B              1,451   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160C                882   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160D                768   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160F                462   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160H              2,627   RESEARCH LAB       PROVOST RESERVE                                   
12-3/160K                230   LAB SUPPORT SHOP   PROVOST RESERVE                                   
12-3/160L                175   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160N                625   LABORATORY SVC     PROVOST RESERVE                                   
12-3/160P              1,311   LABORATORY SVC     PROVOST RESERVE                                   
12-3/167J                200   JANITOR CLOSET     DP OF FACILITIES                                  
12-3/207               1,090   RESEARCH LAB       PROVOST RESERVE                                   
12-3/208                 353   LABORATORY SVC     PROVOST RESERVE                                   
12-3/211                 247   LABORATORY SVC     PROVOST RESERVE                                   
12-3/216                 388   CONFERENCE ROOM    PROVOST RESERVE                                   
12-3/217                  76   UTILITY/MECH RM    DP OF FACILITIES                                  
12-3/221                 170   LABORATORY SVC     PROVOST RESERVE                                   
12-300Z                1,469   SHAFT SPACE        DP OF FACILITIES                                  
                    --------                                                                        
                      36,849                                                                        
                                                                                                    
12-4/000CB             1,485   CORRIDOR           DP OF FACILITIES                                  
12-4/000CC             2,406   CORRIDOR           DP OF FACILITIES                                  
12-4/000CD                65   CORRIDOR           DP OF FACILITIES                                  
12-4/000CE               623   CORRIDOR           DP OF FACILITIES                                  
12-4/000E1                75   ELEVATOR           DP OF FACILITIES                                  
12-4/000E2                66   ELEVATOR           DP OF FACILITIES                                  
12-4/000E3               219   ELEVATOR           DP OF FACILITIES                                  
12-4/000E4                39   ELEVATOR           DP OF FACILITIES                                  
12-4/000LA               827   LOBBY              DP OF FACILITIES                                  
12-4/000SA               168   STAIRWAY           DP OF FACILITIES                                  
12-4/000SC               218   STAIRWAY           DP OF FACILITIES                                  
12-4/001                 330   CONFERENCE ROOM    PROVOST RESERVE                                   
12-4/003                 167   OFFICE             PROVOST RESERVE                                   
12-4/007                 170   OFFICE             PROVOST RESERVE                                   
12-4/011                 271   OFFICE             PROVOST RESERVE                                   
12-4/012                  60   OFFICE SERVICE     PROVOST RESERVE                                   
12-4/015               1,133   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/015J                 60   JANITOR CLOSET     DP OF FACILITIES                                  
12-4/017                 145   MALE LAVATORY      DP OF FACILITIES                                  
12-4/019                 150   FEMALE LAVATORY    DP OF FACILITIES                                  
12-4/023                 185   OFFICE             PROVOST RESERVE                                   
12-4/025                 168   OFFICE             PROVOST RESERVE                                   
12-4/055T                172   TELECOM CLOSET     DP OF FACILITIES                                  
12-4/101                 743   OFFICE             PROVOST RESERVE                                   
12-4/110               1,409   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/110A              1,063   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/110B              1,217   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/110C                911   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/110D              1,064   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/110F              1,048   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/110G                 74   OFFICE SERVICE     PROVOST RESERVE                                   
12-4/111                 575   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/129                 270   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/131                  73   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/160G                428   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/160N                362   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/161E                619   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-4/164                 227   UTILITY/MECH RM    DP OF FACILITIES                                  
12-4/207E                465   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-4/214                 249   OFFICE             PROVOST RESERVE                                   
12-4/215                 168   OFFICE SERVICE     PROVOST RESERVE                                   
12-4/216                 344   CONFERENCE ROOM    PROVOST RESERVE                                   
12-4/217                  75   OFFICE SERVICE     PROVOST RESERVE                                   
12-4/221                 169   OFFICE             PROVOST RESERVE                                   
12-400Z                2,659   SHAFT SPACE        DP OF FACILITIES                                  
                    --------                                                                        
                      23,416                                                                        
                                                                                                    
12-5/000CA             1,383   CORRIDOR           DP OF FACILITIES                                  
12-5/000CB               988   CORRIDOR           DP OF FACILITIES                                  
12-5/000CD               587   CORRIDOR           DP OF FACILITIES                                  
12-5/000CF               426   CORRIDOR           DP OF FACILITIES                                  
12-5/000CG               564   CORRIDOR           DP OF FACILITIES                                  
12-5/000E1                75   ELEVATOR           DP OF FACILITIES                                  
12-5/000E3               219   ELEVATOR           DP OF FACILITIES                                  
12-5/000LA               527   LOBBY              DP OF FACILITIES                                  
12-5/000LB             1,447   LOBBY              DP OF FACILITIES                                  
12-5/000SB               375   STAIRWAY           DP OF FACILITIES                                  
12-5/000SC               215   STAIRWAY           DP OF FACILITIES                                  
12-5/001                 365   CONFERENCE ROOM    PROVOST RESERVE                                   
12-5/005                 175   OFFICE             PROVOST RESERVE                                   
12-5/007                 175   OFFICE             PROVOST RESERVE                                   
12-5/011                 276   RESEARCH LAB       PROVOST RESERVE                                   
12-5/012                 158   OFFICE SERVICE     PROVOST RESERVE                                   
12-5/015J                 60   JANITOR CLOSET     DP OF FACILITIES                                  
12-5/016T                162   TELECOM CLOSET     DP OF FACILITIES                                  
12-5/017                 143   MALE LAVATORY      DP OF FACILITIES                                  
12-5/019                 156   FEMALE LAVATORY    DP OF FACILITIES                                  
12-5/025                 383   OFFICE             PROVOST RESERVE                                   
12-5/101                 161   LABORATORY SVC     PROVOST RESERVE                                   
12-5/101A                141   LABORATORY SVC     PROVOST RESERVE                                   
12-5/101C                333   LABORATORY SVC     PROVOST RESERVE                                   
12-5/103                 811   RESEARCH LAB       PROVOST RESERVE                                   
12-5/103A                206   LABORATORY SVC     PROVOST RESERVE                                   
12-5/111                 837   RESEARCH LAB       PROVOST RESERVE                                   
12-5/111A                209   LABORATORY SVC     PROVOST RESERVE                                   
12-5/115                 734   RESEARCH LAB       PROVOST RESERVE                                   
12-5/119                 737   RESEARCH LAB       PROVOST RESERVE                                   
12-5/123                 734   RESEARCH LAB       PROVOST RESERVE                                   
12-5/127                 137   LABORATORY SVC     PROVOST RESERVE                                   
12-5/129T                138   TELECOM CLOSET     DP OF FACILITIES                                  
12-5/135E                271   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-5/135EA                21   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-5/135Z                154   SHAFT SPACE        DP OF FACILITIES                                  
12-5/137                 658   TEACHING LAB       CHEMISTRY                                         
12-5/137A                178   LABORATORY SVC     CHEMISTRY                                         
12-5/141                 663   TEACHING LAB       CHEMISTRY                                         
12-5/141A                182   LABORATORY SVC     CHEMISTRY                                         
12-5/142                 487   TEACHING LAB       CHEMISTRY                                         
12-5/145                 663   TEACHING LAB       CHEMISTRY                                         
12-5/145A                182   LABORATORY SVC     CHEMISTRY                                         
12-5/146                 215   LABORATORY SVC     CHEMISTRY                                         
12-5/146A                 85   LABORATORY SVC     CHEMISTRY                                         
12-5/146B                 81   LABORATORY SVC     CHEMISTRY                                         
12-5/146C                 85   LABORATORY SVC     CHEMISTRY                                         
12-5/149                 663   TEACHING LAB       CHEMISTRY                                         
12-5/149A                182   LABORATORY SVC     CHEMISTRY                                         
12-5/153                 663   TEACHING LAB       CHEMISTRY                                         
12-5/153A                182   LABORATORY SVC     CHEMISTRY                                         
12-5/156                 754   LABORATORY SVC     CHEMISTRY                                         
12-5/156A                159   LABORATORY SVC     CHEMISTRY                                         
12-5/157                 658   TEACHING LAB       CHEMISTRY                                         
12-5/157A                178   LABORATORY SVC     CHEMISTRY                                         
12-5/162                 146   LABORATORY SVC     CHEMISTRY                                         
12-5/163                  96   LABORATORY SVC     CHEMISTRY                                         
12-5/165J                 68   JANITOR CLOSET     DP OF FACILITIES                                  
12-5/169                 739   TEACHING LAB       CHEMISTRY                                         
12-5/170                 362   PVT CIRCULATION    CHEMISTRY                                         
12-5/170A              1,008   PVT CIRCULATION    CHEMISTRY                                         
12-5/170B              1,002   PVT CIRCULATION    CHEMISTRY                                         
12-5/172                 406   TEACHING LAB       CHEMISTRY                                         
12-5/172A                144   LABORATORY SVC     CHEMISTRY                                         
12-5/173                 261   TEACHING LAB       CHEMISTRY                                         
12-5/174                 410   TEACHING LAB       CHEMISTRY                                         
12-5/174A                141   LABORATORY SVC     CHEMISTRY                                         
12-5/177                 261   TEACHING LAB       CHEMISTRY                                         
12-5/178                 410   TEACHING LAB       CHEMISTRY                                         
12-5/178A                141   LABORATORY SVC     CHEMISTRY                                         
12-5/183                 730   TEACHING LAB       CHEMISTRY                                         
12-5/184                 410   TEACHING LAB       CHEMISTRY                                         
12-5/184A                141   LABORATORY SVC     CHEMISTRY                                         
12-5/186                 410   TEACHING LAB       CHEMISTRY                                         
12-5/186A                141   LABORATORY SVC     CHEMISTRY                                         
12-5/187                 409   LABORATORY SVC     CHEMISTRY                                         
12-5/190                 582   TEACHING LAB       CHEMISTRY                                         
12-5/191Z                138   SHAFT SPACE        DP OF FACILITIES                                  
12-5/192                 143   LABORATORY SVC     CHEMISTRY                                         
12-5/214E              1,759   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-5/218                 155   OFFICE             PROVOST RESERVE                                   
12-5/220                 203   OFFICE             PROVOST RESERVE                                   
12-5/221                 157   LABORATORY SVC     CHEMISTRY                                         
12-500Z                1,381   SHAFT SPACE        DP OF FACILITIES                                  
                    --------                                                                        
                      33,755                                                                        
                                                                                                    
12-6/000E1                75   ELEVATOR           DP OF FACILITIES                                  
12-6/000E3               219   ELEVATOR           DP OF FACILITIES                                  
12-6/000LA               341   LOBBY              DP OF FACILITIES                                  
12-6/000LB               333   LOBBY              DP OF FACILITIES                                  
12-6/000LC                83   LOBBY              DP OF FACILITIES                                  
12-6/000SB               242   STAIRWAY           DP OF FACILITIES                                  
12-6/000SC               226   STAIRWAY           DP OF FACILITIES                                  
12-6/055               1,649   UTILITY/MECH RM    DP OF FACILITIES                                  
12-6/061                 152   UTILITY/MECH RM    DP OF FACILITIES                                  
12-6/063                  87   UTILITY/MECH RM    DP OF FACILITIES                                  
12-6/127T                205   TELECOM CLOSET     DP OF FACILITIES                                  
12-6/127TA                11   UTILITY/MECH RM    DP OF FACILITIES                                  
12-6/127TB                18   TELECOM CLOSET     DP OF FACILITIES                                  
12-6/160AE               149   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-6/160E                579   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-6/161                  10   UTILITY/MECH RM    DP OF FACILITIES                                  
12-6/214E              1,664   ELECTRIC CLOSET    DP OF FACILITIES                                  
12-600Z                  166   SHAFT SPACE        DP OF FACILITIES      